{
  "name": "game-timer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tatjsn",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "browser-sync": "*",
    "exports-loader": "^0.6.3",
    "gulp": "*",
    "imports-loader": "^0.6.5",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "redux": "*",
    "redux-thunk": "*",
    "webpack-stream": "*",
    "whatwg-fetch": "^0.11.0"
  }
}
